from turtle import*
speed(0)
def kwadrat(bok, kolor):
    fillcolor(kolor)
    begin_fill()
    for i in range(4):
        fd(bok); lt(90)
    end_fill()
    
def kafelek(bok):
    kwadrat(bok, "tomato")
    kwadrat(bok/3, "olivedrab")
    fd(bok/3*2)
    kwadrat(bok/3, "olivedrab")
    fd(bok/3)
    lt(90)
    fd((bok/3)*2)
    kwadrat(bok/3, "olivedrab")
    fd(bok/3)
    lt(90)
    fd((bok/3)*2)
    kwadrat(bok/3, "olivedrab")
    lt(90)
    fd(bok/3)
    kwadrat(bok/3, "gold")
    fd((bok/3)*2)
    rt(90)
    fd(bok/3)    
    lt(180)
    
def warstwa(bok, ile):
    for i in range(ile):
        kafelek(bok);fd(bok)
    bk(ile*bok)
    
def posadzka(ile):
    bok = 60
    for i in range(ile):
        warstwa(bok, ile)
        pu();rt(90);fd(bok);lt(90);pd()
        
posadzka(5)
